/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@gn/api": ["src/app/modules/gateway-api/index.ts"],
      "@gn/resolvers": ["src/app/providers/resolvers/index.ts"],
      "@gn/constants": ["src/app/constants.ts"],
      "@ng/link-inspector": ["src/app/providers/services/link-inspector/link-inspector.service"]
    },
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  }
}
